<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arcane.Liquidador.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultSim_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SimStep1_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SimStep2_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SimStep3_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultSo_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SOStep1_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SOStep2_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaleTarget_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VolumeTarget_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VolumePayment_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PsrRequiered_text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SimStep1_hint" Type="System.String" Scope="User">
      <Value Profile="(Default)">+100 Sim</Value>
    </Setting>
    <Setting Name="SimStep2_hint" Type="System.String" Scope="User">
      <Value Profile="(Default)">+120 Sim</Value>
    </Setting>
    <Setting Name="SimStep3_hint" Type="System.String" Scope="User">
      <Value Profile="(Default)">+150 Sim</Value>
    </Setting>
    <Setting Name="SOStep1_hint" Type="System.String" Scope="User">
      <Value Profile="(Default)">+120 SO</Value>
    </Setting>
    <Setting Name="SOStep2_hint" Type="System.String" Scope="User">
      <Value Profile="(Default)">+150 SO</Value>
    </Setting>
  </Settings>
</SettingsFile>